{
  "private": "true",
  "scripts": {
    "develop": "yarn workspace gatsby-site develop",
    "build": "yarn workspace gatsby-site build",
    "clean": "yarn workspace gatsby-site clean",
    "serve": "yarn workspace gatsby-site serve"
  },
  "workspaces": {
    "packages": [
      "packages/*",
      "examples/*"
    ]
  }
}
